# EveryApi

./: README.md
EveryApi/: build.gradle  settings.gradle
EveryApi/gRPC_api/: settings.gradle
EveryApi/gRPC_api/src/main/java/com/example/grpc_api/: GRpcApiApplication.java  ServletInitializer.java
EveryApi/gRPC_api/src/test/java/com/example/grpc_api/: GRpcApiApplicationTests.java
EveryApi/src/main/java/com/example/everyapi/: EveryApiApplication.java  ServletInitializer.java
EveryApi/src/main/java/com/example/everyapi/Configure/: SwaggerConfiguration.java
EveryApi/src/main/resources/: application.yml
EveryApi/src/test/java/com/example/everyapi/: EveryApiApplicationTests.java
